.blog-posts {
    margin: 50px 75px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.cards {
    display: grid;
    column-gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 0.5rem;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


.card-content {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
}

.image {
    width: 200px;
    /* background-color: red; */
    height: 10px;
    margin-right: 10px;
    flex: 1;
}

.text {
    flex: 2;
}

p {
    overflow-wrap: break-word;
    font-size: 0.8em;
    text-align: justify;
}

button {
    border: none;
    background-color: antiquewhite;
    padding: 10px 20px;
    border-radius: 50px;
}